{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "comma-dangle": [
            "error",
            {
                "arrays": "never",
                "objects": "never",
                "functions": "never"
            }
        ]
    }
}