{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "comma-dangle": [
            "error",
            "never"
        ],
    }
}